spring.datasource.url=jdbc:mysql://144.91.88.122:3307/authjwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQL_1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
